.SectionTestimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.TestimonialsConteiner{
    padding: 9.6rem 9.6rem;
}

.Testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.TestimonialImg{
    width: 72px;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.TestimonialText{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}
.TestimonialName{
    font-size: 1.6rem;
    color: #777
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.GalleryItem{
    overflow: hidden;
    border-radius:9px;
}
.GalleryItem img{
    display: block;
    width: 100%;

    transition: all 0.3s;
}
.GalleryItem img:hover{
    transform: scale(1.12);
}